config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory:
                users:
                    usuario:
                        password: passusuario
                        roles: 'ROLE_USER'
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'
        our_db_provider:
            entity:
                class: App\Entity\Usuario
                property: username

    encoders:
        #Symfony\Component\Security\Core\User\UserInterface: plaintext
        App\Entity\Usuario:
            algorithm: bcrypt
            cost: 12
    

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            pattern: ^/
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: /deportes/login
                check_path: /deportes/login
                default_target_path: /deportes
                always_use_default_target_path: true
            logout:
                path: /deportes/logout
                target: /deportes    

                
            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory:
                users:
                    usuario:
                        password: passusuario
                        roles: 'ROLE_USER'
                    admin:
                        password: admin
                        roles: 'ROLE_ADMIN'
        our_db_provider:
            entity:
                class: App\Entity\Usuario
                property: username

    encoders:
        #Symfony\Component\Security\Core\User\UserInterface: plaintext
        App\Entity\Usuario:
            algorithm: bcrypt
            cost: 12
    

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            pattern: ^/
            http_basic: ~
            provider: our_db_provider
            form_login:
                login_path: /admin/login
                check_path: /admin/login
                default_target_path: /deportes
                always_use_default_target_path: true
            logout:
                path: /admin/logout
                target: /deportes    

                
            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -32,12 +32,12 @@ security:
             http_basic: ~
             provider: our_db_provider
             form_login:
-                login_path: /deportes/login
-                check_path: /deportes/login
+                login_path: /admin/login
+                check_path: /admin/login
                 default_target_path: /deportes
                 always_use_default_target_path: true
             logout:
-                path: /deportes/logout
+                path: /admin/logout
                 target: /deportes
